x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 1
x15: 1
x16: 1
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 1
x24: 1
x25: 0
x26: 0
x27: 0
x28: 0
x29: 0
x30: 1
x31: 0
x32: 0
x33: 0
x34: 1
x35: 1
x36: 1
x37: 1
x38: 0
x39: 0
x40: 1
x41: 1
x42: 1
x43: 1
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 1
y14: 0
y15: 1
y16: 1
y17: 0
y18: 0
y19: 0
y20: 1
y21: 0
y22: 1
y23: 0
y24: 1
y25: 0
y26: 0
y27: 1
y28: 1
y29: 1
y30: 1
y31: 0
y32: 1
y33: 1
y34: 0
y35: 0
y36: 1
y37: 1
y38: 1
y39: 0
y40: 0
y41: 0
y42: 1
y43: 1
y44: 1

x00 XOR y00 -> z00
x00 AND y00 -> njb
x01 XOR y01 -> tkb
tkb AND njb -> hfp
njb XOR tkb -> z01
y01 AND x01 -> vjw
vjw OR hfp -> knm
y02 XOR x02 -> vvh
knm XOR vvh -> z02
vvh AND knm -> fwv
x02 AND y02 -> qhs
qhs OR fwv -> wvr
y03 XOR x03 -> sfq
wvr XOR sfq -> z03
sfq AND wvr -> hgm
y03 AND x03 -> gwk
hgm OR gwk -> qjk
x04 XOR y04 -> fck
qjk AND fck -> dqq
qjk XOR fck -> z04
x04 AND y04 -> mgf
mgf OR dqq -> bvf
x05 XOR y05 -> mgj
bvf AND mgj -> rsn
mgj XOR bvf -> z05
y05 AND x05 -> rfc
rsn OR rfc -> ghp
y06 XOR x06 -> tjc
ghp XOR tjc -> z06
tjc AND ghp -> fvf
y06 AND x06 -> ncn
fvf OR ncn -> hvq
y07 XOR x07 -> vdj
vdj AND hvq -> gkc
vdj XOR hvq -> z07
y07 AND x07 -> tff
gkc OR tff -> cfb
y08 XOR x08 -> rqg
rqg AND cfb -> hgt
cfb XOR rqg -> z08
x08 AND y08 -> dmd
dmd OR hgt -> rnc
x09 XOR y09 -> rnf
rnc XOR rnf -> z09
rnf AND rnc -> rmd
x09 AND y09 -> tjm
tjm OR rmd -> dnm
x10 XOR y10 -> nvk
dnm XOR nvk -> z10
nvk AND dnm -> cgn
y10 AND x10 -> mvg
mvg OR cgn -> tnj
x11 XOR y11 -> qqn
tnj XOR qqn -> z11
qqn AND tnj -> njh
x11 AND y11 -> gpj
gpj OR njh -> jmr
y12 XOR x12 -> qts
jmr AND qts -> fsf
jmr XOR qts -> z12
y12 AND x12 -> nqs
fsf OR nqs -> fgc
x13 XOR y13 -> whc
fgc AND whc -> gdr
fgc XOR whc -> z13
y13 AND x13 -> wfh
gdr OR wfh -> dtw
y14 XOR x14 -> wrb
wrb XOR dtw -> z14
wrb AND dtw -> kjg
x14 AND y14 -> ckj
ckj OR kjg -> khc
y15 XOR x15 -> bbn
bbn AND khc -> kvj
bbn XOR khc -> z15
y15 AND x15 -> knn
kvj OR knn -> prk
y16 XOR x16 -> hsj
prk XOR hsj -> z16
prk AND hsj -> trs
x16 AND y16 -> gfs
trs OR gfs -> dgd
x17 XOR y17 -> fnw
dgd XOR fnw -> z17
fnw AND dgd -> mjj
y17 AND x17 -> tqp
tqp OR mjj -> hrn
y18 XOR x18 -> fcw
fcw AND hrn -> jjw
fcw XOR hrn -> z18
y18 AND x18 -> jvf
jjw OR jvf -> ntr
x19 XOR y19 -> rsj
rsj XOR ntr -> z19
rsj AND ntr -> bjh
y19 AND x19 -> bcf
bjh OR bcf -> tsf
y20 XOR x20 -> wpm
wpm XOR tsf -> z20
tsf AND wpm -> qgr
x20 AND y20 -> ght
qgr OR ght -> vmr
y21 XOR x21 -> pjs
vmr XOR pjs -> z21
pjs AND vmr -> fvv
y21 AND x21 -> jwd
jwd OR fvv -> nbs
y22 XOR x22 -> wct
wct AND nbs -> mbg
nbs XOR wct -> z22
y22 AND x22 -> ggm
mbg OR ggm -> skg
y23 XOR x23 -> bkg
skg XOR bkg -> z23
bkg AND skg -> rvw
y23 AND x23 -> gsv
gsv OR rvw -> pdf
y24 XOR x24 -> npf
pdf XOR npf -> z24
pdf AND npf -> qhf
x24 AND y24 -> jfr
jfr OR qhf -> jrv
x25 XOR y25 -> cmd
jrv XOR cmd -> z25
cmd AND jrv -> qbc
x25 AND y25 -> vwd
vwd OR qbc -> wpt
y26 XOR x26 -> nbq
wpt AND nbq -> kgm
nbq XOR wpt -> z26
y26 AND x26 -> nkt
kgm OR nkt -> hgw
x27 XOR y27 -> kbf
hgw XOR kbf -> z27
hgw AND kbf -> mjs
x27 AND y27 -> cwb
mjs OR cwb -> rhr
x28 XOR y28 -> gwd
rhr AND gwd -> rjs
rhr XOR gwd -> z28
x28 AND y28 -> jvp
jvp OR rjs -> jfk
y29 XOR x29 -> vkb
jfk AND vkb -> mtj
vkb XOR jfk -> z29
y29 AND x29 -> wbg
wbg OR mtj -> gdv
x30 XOR y30 -> hkd
gdv AND hkd -> qkt
hkd XOR gdv -> z30
x30 AND y30 -> qgt
qkt OR qgt -> sdf
y31 XOR x31 -> snd
snd AND sdf -> tvn
sdf XOR snd -> z31
x31 AND y31 -> rhk
tvn OR rhk -> dtp
y32 XOR x32 -> hdp
dtp XOR hdp -> z32
dtp AND hdp -> wng
x32 AND y32 -> gtw
wng OR gtw -> rrd
y33 XOR x33 -> dgr
y33 AND x33 -> vvm
dgr XOR rrd -> z33
dgr AND rrd -> vtc
vvm OR vtc -> wrd
y34 XOR x34 -> djc
wrd AND djc -> kfp
wrd XOR djc -> z34
x34 AND y34 -> hss
kfp OR hss -> pfd
y35 XOR x35 -> hrb
pfd AND hrb -> sts
hrb XOR pfd -> z35
y35 AND x35 -> skr
sts OR skr -> mbs
x36 XOR y36 -> kvv
mbs XOR kvv -> z36
mbs AND kvv -> gvm
y36 AND x36 -> rkd
rkd OR gvm -> fhq
y37 XOR x37 -> bkj
bkj AND fhq -> wjd
bkj XOR fhq -> dtv
wjd OR dtv -> jkb
x37 AND y37 -> z37
x38 XOR y38 -> dws
dws AND jkb -> tsk
dws XOR jkb -> z38
y38 AND x38 -> wms
tsk OR wms -> dqm
x39 XOR y39 -> dfw
dqm AND dfw -> mmh
dqm XOR dfw -> z39
y39 AND x39 -> vhw
mmh OR vhw -> bqr
x40 XOR y40 -> gdf
gdf XOR bqr -> z40
bqr AND gdf -> npt
x40 AND y40 -> nkg
nkg OR npt -> rwk
x41 XOR y41 -> hbg
hbg AND rwk -> jhc
hbg XOR rwk -> z41
x41 AND y41 -> vhd
jhc OR vhd -> nmj
y42 XOR x42 -> kjp
kjp XOR nmj -> z42
kjp AND nmj -> rjd
y42 AND x42 -> tbv
rjd OR tbv -> cvg
x43 XOR y43 -> drs
drs XOR cvg -> z43
drs AND cvg -> gwc
y43 AND x43 -> tdb
gwc OR tdb -> nfm
y44 XOR x44 -> nww
nfm AND nww -> fbj
nww XOR nfm -> z44
y44 AND x44 -> wpb
wpb OR fbj -> z45