# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln  problemgen.sh
AdventOfCode2024/: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
AdventOfCode2024/Day1/: Day1Problems.cs
AdventOfCode2024/Day10/: Day10Problems.cs
AdventOfCode2024/Day11/: Day11Problems.cs
AdventOfCode2024/Day12/: Day12Problems.cs
AdventOfCode2024/Day13/: Day13Problems.cs
AdventOfCode2024/Day14/: Day14Problems.cs
AdventOfCode2024/Day15/: Day15Problems.cs
AdventOfCode2024/Day16/: Day16Problems.cs
AdventOfCode2024/Day17/: Day17Problems.cs
AdventOfCode2024/Day18/: Day18Problems.cs
AdventOfCode2024/Day19/: Day19Problems.cs
AdventOfCode2024/Day2/: Day2Problems.cs
AdventOfCode2024/Day20/: D20.txt  Day20Problems.cs
AdventOfCode2024/Day21/: D21.txt  Day21Problems.cs
AdventOfCode2024/Day22/: D22.txt  Day22Problems.cs
AdventOfCode2024/Day23/: Day23Problems.cs
AdventOfCode2024/Day24/: D24.txt  Day24Problems.cs
AdventOfCode2024/Day25/: D25.txt  Day25Problems.cs
AdventOfCode2024/Day3/: Day3Problems.cs
AdventOfCode2024/Day4/: Day4Problems.cs
AdventOfCode2024/Day5/: Day5Problems.cs
AdventOfCode2024/Day6/: Day6Problems.cs
AdventOfCode2024/Day7/: Day7Problems.cs
AdventOfCode2024/Day8/: Day8Problems.cs
AdventOfCode2024/Day9/: Day9Problems.cs
AdventOfCode2024/Util/: Direction.cs  GridPoint.cs  HeadingInfo.cs  LongPoint.cs  MathUtils.cs  Problems.cs  RegexUtils.cs  StringUtils.cs  ThisShouldNeverHappenException.cs  TriplePoint.cs
AdventOfCode2025/: AdventOfCode2025.csproj  AdventOfCode2025.sln  Program.cs
AdventOfCode2025/Day1/: Day1Problems.cs
AdventOfCode2025/Day10/: Day10Problems.cs  DayTenProblemUtilities.cs  JoltageConstraint.cs
AdventOfCode2025/Day11/: Day11Problems.cs
AdventOfCode2025/Day12/: Day12Problems.cs
AdventOfCode2025/Day13/: Day13Problems.cs
AdventOfCode2025/Day14/: Day14Problems.cs
AdventOfCode2025/Day15/: Day15Problems.cs
AdventOfCode2025/Day16/: Day16Problems.cs
AdventOfCode2025/Day17/: Day17Problems.cs
AdventOfCode2025/Day18/: Day18Problems.cs
AdventOfCode2025/Day19/: Day19Problems.cs
AdventOfCode2025/Day2/: Day2Problems.cs
AdventOfCode2025/Day20/: Day20Problems.cs
AdventOfCode2025/Day21/: Day21Problems.cs
AdventOfCode2025/Day22/: D22.txt  Day22Problems.cs
AdventOfCode2025/Day23/: D23.txt  Day23Problems.cs
AdventOfCode2025/Day24/: Day24Problems.cs
AdventOfCode2025/Day25/: Day25Problems.cs
AdventOfCode2025/Day3/: Day3Problems.cs
AdventOfCode2025/Day4/: Day4Problems.cs
AdventOfCode2025/Day5/: Day5Problems.cs
AdventOfCode2025/Day6/: Day6Problems.cs
AdventOfCode2025/Day7/: Day7Problems.cs
AdventOfCode2025/Day8/: Day8Problems.cs
AdventOfCode2025/Day9/: Day9Problems.cs
AdventOfCode2025/Util/: CollectionUtils.cs  Direction.cs  GridPoint.cs  HeadingInfo.cs  LongPoint.cs  MathUtils.cs  Problems.cs  RegexUtils.cs  StringUtils.cs  ThisShouldNeverHappenException.cs  TriplePoint.cs
Tests/: Day10Tests.cs  Tests.csproj
Tests/Day10/: Day10Tests.cs  DayTenProblemUtilitiesTests.cs
